MONGODB = mongodb+srv://Wiktor:WiktorTest123@cluster0.paammmt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET = 798a95a6e1e68a4670d39303c87cd05af1555a374731b11cd1e03ea7b00d939b8

BASE_URL = http://localhost:3000

HOST = smtp.gmail.com

SERVICE = gmail

EMAIL_PORT = 587

USER = asclepiaverify@gmail.com

PASS = wfqbzyrxsfvnyhwx
